spring.application.name=veihcle-search
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nanna32100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true
